<!DOCTYPE html>
<html>
<head>
  <title>{{ title }}</title>
  <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
  <script src='https://unpkg.com/panzoom@9.4.0/dist/panzoom.min.js' query=".root" name="pz" pz-bounds="true" pz-autocenter="true"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      mermaid.initialize({ startOnLoad: true });
    });
  </script>

  <style type="text/css" media="screen">
    body, html {
        position: fixed;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    svg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .header, .footer {
        position: absolute;
        padding: 10px;
        margin: 0;
        background: rgba(255, 255, 255, 0.4);
    }

    .header {
        color: rgba(0, 0, 0, 0.82);
    }

    a {
        color: #FF4081;
        text-decoration: none;
    }

    .footer {
        bottom: 10px;
        color: rgba(0, 0, 0, 0.52);
    }
  </style>
</head>
<body>
  <div id="mermaid-diagram" class="mermaid">
    {{ content }}
  </div>
</body>
</html>
